# spark-example

./: pom.xml
src/main/java/io/mck/spark/: PregelSSSP.java  UrlRefs.java
